# MS
server.port=8082
debug=false

# API ITEMS
item.price.url=https://api.mercadolibre.com/items/

# H2
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true